[gd_scene format=3 uid="uid://dbk0b4jkfq81v"]

[ext_resource type="Script" uid="uid://iajw0n55xhtc" path="res://test.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.16, 0.678, 1, 0.12549)

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.266667, 0.266667, 0.266667, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.4, 0.4, 0.4, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(0.2, 0.2, 0.2, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.333333, 0.333333, 0.333333, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="4"]
bg_color = Color(0.133333, 0.133333, 0.133333, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.266667, 0.266667, 0.266667, 1)
border_blend = true

[sub_resource type="Theme" id="5"]
Button/colors/font_color = Color(0.88, 0.88, 0.88, 1)
Button/colors/font_color_disabled = Color(0.9, 0.9, 0.9, 0.2)
Button/colors/font_color_hover = Color(0.94, 0.94, 0.94, 1)
Button/colors/font_color_pressed = Color(1, 1, 1, 1)
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = SubResource("1")
Button/styles/hover = SubResource("2")
Button/styles/normal = SubResource("3")
Button/styles/pressed = SubResource("4")

[node name="Control" type="Control" unique_id=1187353052]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("5")
script = ExtResource("1")

[node name="Panel" type="PanelContainer" parent="." unique_id=915835989]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.395
anchor_right = 0.5
anchor_bottom = 0.395
offset_left = -555.0
offset_top = -236.52002
offset_right = 554.0
offset_bottom = 387.47998
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1182317837]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1421172170]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1782147625]
layout_mode = 2
text = "Racing Simulator"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=124963924]
layout_mode = 2
size_flags_vertical = 3
current_tab = 1

[node name="Menu Principal" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/TabContainer" unique_id=18289423]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="BtnStartGame" type="Button" parent="Panel/MarginContainer/VBoxContainer/TabContainer/Menu Principal" unique_id=1566692374]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Start Game"

[node name="BtnLoadGame" type="Button" parent="Panel/MarginContainer/VBoxContainer/TabContainer/Menu Principal" unique_id=1421462904]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Load Game"

[node name="BtnOptions" type="Button" parent="Panel/MarginContainer/VBoxContainer/TabContainer/Menu Principal" unique_id=130874404]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Options"

[node name="Configuração Inicial" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/TabContainer" unique_id=1838496293]
layout_mode = 2
metadata/_tab_index = 1

[node name="OptAno" type="OptionButton" parent="Panel/MarginContainer/VBoxContainer/TabContainer/Configuração Inicial" unique_id=657827628]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="OptEquipe" type="OptionButton" parent="Panel/MarginContainer/VBoxContainer/TabContainer/Configuração Inicial" unique_id=320649321]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="OptPilotoPlayer" type="OptionButton" parent="Panel/MarginContainer/VBoxContainer/TabContainer/Configuração Inicial" unique_id=1969079724]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="LblPreviewPilotos" type="Label" parent="Panel/MarginContainer/VBoxContainer/TabContainer/Configuração Inicial" unique_id=789411315]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="BtnConfirmarSetup" type="Button" parent="Panel/MarginContainer/VBoxContainer/TabContainer/Configuração Inicial" unique_id=730492107]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Confirmar"

[node name="Principal" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/TabContainer" unique_id=5665996]
visible = false
layout_mode = 2
theme_override_constants/separation = 10
metadata/_tab_index = 2

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer/TabContainer/Principal" unique_id=1318329566]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/MarginContainer/VBoxContainer/TabContainer/Principal" unique_id=1543937542]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Simular"

[node name="Button2" type="Button" parent="Panel/MarginContainer/VBoxContainer/TabContainer/Principal" unique_id=1309780039]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Pilotos"

[node name="ResetAllButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/TabContainer/Principal" unique_id=1649128003]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Construtores"

[node name="Button4" type="Button" parent="Panel/MarginContainer/VBoxContainer/TabContainer/Principal" unique_id=897390880]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Simular 10 Temporadas"

[node name="Label2" type="TextEdit" parent="Panel/MarginContainer/VBoxContainer/TabContainer/Principal" unique_id=1639785506]
custom_minimum_size = Vector2(600, 280)
layout_mode = 2

[node name="Temporada Atual" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/TabContainer" unique_id=680693000]
visible = false
layout_mode = 2
theme_override_constants/separation = 10
metadata/_tab_index = 3

[node name="ClassificacaoTexto" type="TextEdit" parent="Panel/MarginContainer/VBoxContainer/TabContainer/Temporada Atual" unique_id=1170954581]
custom_minimum_size = Vector2(600, 310)
layout_mode = 2
size_flags_vertical = 3
editable = false

[node name="Histórico da Carreira" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/TabContainer" unique_id=901365534]
visible = false
layout_mode = 2
theme_override_constants/separation = 10
metadata/_tab_index = 4

[node name="SeletorPiloto" type="OptionButton" parent="Panel/MarginContainer/VBoxContainer/TabContainer/Histórico da Carreira" unique_id=1358652489]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="HistoricoTexto" type="TextEdit" parent="Panel/MarginContainer/VBoxContainer/TabContainer/Histórico da Carreira" unique_id=951452395]
custom_minimum_size = Vector2(600, 260)
layout_mode = 2
size_flags_vertical = 3
editable = false
